
<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Evidence-based Management in Healthcare</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="robots" content="index,follow" />
	<link rel="stylesheet" type="text/css" href="styles.css" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/ebmgt.js"></script>
<style>
* {background-color: #9F8869;}
* {
	box-sizing: border-box;
	/* border: solid #9F8869; */
}

/* Create two equal columns that floats next to each other */
.column {
	float: left;
	width: 50%;
	padding: 10px;
	/* height: 300px;  Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
	content: "";
 	display: table;
	clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>

<body>
<h1>Evidence-based Management in healthcare</h1>
<h2>Does Participation in QI Affect Clinician Burnout?</h2>	

<div class="row">
  <div class="column">
    <ul>
      <li><a href="Does Participation in QI Affect Clinician Burnout - SGIM national poster 2019 - Badgett.pdf">Poster</a></li>
      <li>Badgett RG, Duran BA. Does Participation in QI Affect Clinician Burnout?. 2019 Annual Meeting of the Society of General Internal Medicine; 2019 May 9; Washington, DC, United States. Society of General Internal Medicine. PMID <a href="http://pubmed.gov/31090026">31090026</a></li>
      <li><a href="https://github.com/openMetaAnalysis/Burnout-and-quality-improvement/blob/master/README.md">Project files</a></li>
    </ul>
</div>
  <div class="column">
  <img src="/images/midwest/tallgrass.jpg" style="width:80%" alt="Bison at Kansas's Tallgrass Prairie Preserve" />
  </div>
</div>

<p>This project is maintained by <a href="https://ebmgt.github.io/">ebmgt.github.io/</a></p>
	<div>&nbsp;</div>
	<div>&nbsp;</div>
	<div>&nbsp;</div>
	<div>&nbsp;</div>

<script>
//For gh-pages
//Page history and edit
var pagename = location.pathname.split('/').slice(-1);
if (pagename.toString().length < 1){pagename = "index.html"}
document.write("<div style='text-align:center'><a href='https://github.com/ebmgt/ebmgt.github.io/blob/master/" + pagename + "'>Edit this page</a> - <a href='https://github.com/ebmgt/ebmgt.github.io/commits/master/" + pagename + "'>Page history</a></div>")
</script>

<script type="text/javascript">
   var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
   document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
   try {
      var pageTracker = _gat._getTracker("UA-56740469-1");
      pageTracker._trackPageview();
   } catch(err) {}
</script>

<div id="tip" style="display:none"></div>
</body>
</html>
